{
    "name": "OSX Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "/usr/local/bin/entrypoint.sh",
    "runArgs": [
        "--device=/dev/kvm",
        "--cap-add=SYS_ADMIN",
        "--security-opt=seccomp=unconfined"
    ],
    "remoteUser": "root"
}